<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="static/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="static/script.js"></script>
        <title></title>
    </head>
    <body>
        <form role="form">
            Keyword: <input type="text" name="restoreKeyword"/> <br>
            Date:   <select autofocus name="restoreDateOperator">
                        <option value="<">Less than</option>
                        <option value="=">Equal to</option>
                        <option value=">">Greater than</option>
                    </select>
            <input type="datetime" name="restoreDate"/> <br>
            Modifying User: <input type="text" name="restoreModifyingUser"/> <br>
            <button type="button">Submit</button>
            <span id="results">Files located: </span>
        </form>
    </body>
</html>